# spring-cloud-micriservuce-study

./: README.md  pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/earthchen/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/earthchen/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/earthchen/: ConfigClientApplication.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server-git/: pom.xml
microservice-config-server-git/src/main/java/com/earthchen/: ConfigServerApplication.java
microservice-config-server-git/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/earthchen/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-eureka-client/: pom.xml
microservice-eureka-client/src/main/java/com/earthchen/: Application.java
microservice-eureka-client/src/main/resources/: application.yml
microservice-eureka-consumer/: pom.xml
microservice-eureka-consumer-feign/: pom.xml
microservice-eureka-consumer-feign/src/main/resources/: application.yml
microservice-eureka-consumer-ribbon/: pom.xml
microservice-eureka-consumer-ribbon-hystrix/: pom.xml
microservice-eureka-consumer-ribbon-hystrix/src/main/java/com/earthchen/: EurekaConsumerRibbonHystrixApplcation.java
microservice-eureka-consumer-ribbon-hystrix/src/main/java/com/earthchen/service/: ConsumerService.java
microservice-eureka-consumer-ribbon-hystrix/src/main/java/com/earthchen/web/: DcController.java
microservice-eureka-consumer-ribbon-hystrix/src/main/resources/: application.yml
microservice-eureka-consumer-ribbon/src/main/java/com/earthchen/: EurekaConsumerRibbonApplication.java
microservice-eureka-consumer-ribbon/src/main/java/com/earthchen/web/: DcController.java
microservice-eureka-consumer-ribbon/src/main/resources/: application.yml
microservice-eureka-consumer/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application.yml
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/resources/: application.yml
turbine/src/main/resources/: application.yml
(+13 files in other folders)
